1526109971538	型名 'User' を変更します
1526110764238	型名 'UserList' を変更します
1526111114328	型名 'User' を変更します
1526111124370	型名 'LoginUser' を変更します
1526111364713	要素の削除
1526111377474	要素の削除
1526111475072	型名 'Address' を変更します
1526111486978	型名 'AddressList' を変更します
1526111599999	ローカル変数名 'password' の変更
1526111623156	ローカル変数名 'oldPassword' の変更
1526111636250	ローカル変数名 'newPassword' の変更
1526111756224	ローカル変数名 'password' の変更
1526111858416	フィールド名 'intLevel' の変更
1526111878073	メソッド名 'setLevel' を変更します
1526111890808	ローカル変数名 'level' の変更
1526111907933	メソッド名 'getLevel' を変更します
1526147629643	フィールド名 'alAddress' の変更
1526147696927	ローカル変数名 'address' の変更
1526147725056	ローカル変数名 'address' の変更
1526149355262	リソース 'address' の名前変更
1526151652852	要素の削除
1526151817601	要素の削除
1526159992689	ファイルをコピー
